<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Conteúdo Egito 1</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">

	<style type="text/css">
		*{
    		font-family: 'Open Sans', sans-serif;
		}
		#menu-h{
		}
		#menu-h ul {
   			max-width: 800px;
    		list-style: none;
    		padding: 0;
		}
		#menu-h ul li {
    		display: inline;
		}
		#menu-h ul li a {
    		color: #FFF;
    		padding: 20px;
    		display: inline-block;
    		text-decoration: none;
    		transition: background .4s;
		}
		#menu-h ul li a:hover {
    		background-color: #9a9174;
		}
		#nota{
			font-family: 'Open Sans', sans-serif;
			color: #fff;
			margin-top: 6px;
		}
		h2{
			margin-top: 10px;
		}

		#myFooter{
    padding-top:32px;
}

#myFooter .container{
    text-align: center;
}

#myFooter .footer-copyright{
    margin-bottom: 35px;
    text-align: center;
    color: #777;
}

#myFooter ul{
    list-style-type: none;
    padding: 0;
    margin-bottom: 18px;
}

#myFooter a{
    color: #282b2d;
    font-size: 18px;
}

#myFooter li{
    display: inline-block;
    margin: 0px 15px;
    line-height: 2;
}

#myFooter .footer-social{
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: #eee;
}

#myFooter .fa{
    font-size: 36px;
    margin-right: 15px;
    margin-left: 20px;
    background-color: whitesmoke;
    color: #d0d0d0;
    border-radius: 51%;
    padding: 10px;
    height: 60px;
    width: 60px;
    text-align: center;
    line-height: 43px;
    text-decoration: none;
    transition:color 0.2s;
}

#myFooter .fa-facebook:hover{
   color: #2b55ff;
}

#myFooter .fa-facebook:focus{
    color: #2b55ff; 
}

#myFooter .fa-instagram:hover{
    color:purple;
}

#myFooter .fa-instagram:focus{
    color:purple;
}

#myFooter .fa-youtube:hover{
    color:red;
}

#myFooter .fa-youtube:focus{
    color:red;
}

#myFooter .fa-twitter:hover{
    color: #00aced;

}

#myFooter .fa-twitter:focus{
    color:#00aced;
}


html{
    height: 100%;
}

body{
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    height: 100%;
}

.content{
   flex: 1 0 auto;
   -webkit-flex: 1 0 auto;
   min-height: 200px;
}

#myFooter{
   flex: 0 0 auto;
   -webkit-flex: 0 0 auto;
}

	</style>
</head>
<body>
	<div class="container-fluid" style="background-color: whitesmoke;">
		<div class="row">
			<div class="col-md-12" style="background-color: black;">
				
				<nav id="menu-h">
					
					<div class="col-md-12">
						<nav>
							<div class="nav nav-tabs" id="nav-tab" role="tablist">
								<a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="Conteudo1.html" role="tab" aria-controls="nav-profile" aria-selected="false">Home</a>
								<a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="Conteudo2.html" role="tab" aria-controls="nav-contact" aria-selected="false">Egito Antigo</a>
								<a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="Tabela.html" role="tab" aria-controls="nav-contact" aria-selected="false">Tabela</a>
							</div>
						  </nav>
						  
					  
        		
    			</nav>
			</div>
		</div>		
<br>

		<div class="row">
			<div class="col-md-12">
				
    			<center><h2><strong>Egito</strong></h2></center>
				<p>País africano localizado na porção nordeste do continente. É atravessado pelo maior rio do mundo, o Nilo, que proporcionou o desenvolvimento de uma das maiores civilizações da Antiguidade naquele país. Possui um clima extremamente árido e relevo que varia de plano e ondulado, a leste, a montanhoso, no oeste.Seu território abarca a península do Sinai, onde foi construído o Canal de Suez, uma das vias marítimas mais importantes para o comércio internacional. Com 100 milhões de habitantes, o Egito é um país essencialmente agrário com economia dependente da exploração de petróleo e da agricultura.</p>
	
				<center><img src="img/imagem30.jpg" width="50%" height="300px"></center></div><br><br></center>
				
    			<center><h2><strong>Economia</strong></h2></center>
				<p> Sua economia passou por profundas modificações no decorrer do século XX, tornando-se altamente centralizada pelo Estado até o seu processo de gradativa liberalização na década de 1970. Nas últimas décadas, o país vinha recebendo grande aporte de investimentos estrangeiros, processo esse travado por problemas estruturais internos. O Egito tem hoje um PIB de US$ 394 bilhões (FMI, 2021), e um valor per capita de pouco mais de três mil dólares.

				O petróleo e o gás natural, extraídos em sua maioria do golfo de Suez, bem como seus derivados, são os principais produtos exportados pelo Egito e formam a principal base industrial do país. O setor é composto, ainda, pelos ramos alimentício, têxtil, da construção civil e de manufaturados leves. No total, a indústria responde por 34,3% do PIB egípcio. No total, a indústria responde por 34,3% do PIB egípcio. 
 				Setor terciário corresponde a mais da metade do PIB do Egito, e se destaca pelas atividades ligadas ao turismo.</p>
				 <center><img src="img/imagem3.jpg" width="50%" height="300px"><br><br></center>
				

    			<center><h2><strong>Geografia</strong></h2></center>
				<p> Localizado na região da África Setentrional, no nordeste do continente. Possui cerca de 1 milhão de km² de área, e seu território abrange a península do Sinai, onde faz fronteira com a Faixa de Gaza e Israel. Fica nessa região o canal de Suez, uma via artificialmente aberta e que faz a conexão entre os continentes asiático e europeu.

				A oeste, o Egito faz divisa com a Líbia, e, ao sul, com o Sudão. O mar Mediterrâneo banha toda a porção norte do país, enquanto o litoral leste tem saída para o mar Vermelho, onde estão situados os golfos de Suez e de Aden.</p>
				<center><img src="img/imagem4.jpg" width="50%" height="300px"><br><br></center>
				
				
    			<center><h2><strong>Cultura</strong></h2></center>
				<p>Possui um arcabouço cultural extremamente rico e diverso, que aparece expresso tanto no dia a dia da sua população, nos seus costumes e tradições, quanto na própria paisagem. Quando nos referimos à cultura egípcia é comum separá-la entre cultura antiga e moderna, distinguindo para fins analíticos a era do Antigo Egito do período contemporâneo.

				Hoje em dia, é possível observar a grande presença da influência árabe e muçulmana no país, o que se reflete também nas manifestações culturais, na religiosidade e no idioma.

				Tendo abrigado uma das mais importantes civilizações da Antiguidade, o Egito possui muitas cidades históricas, como Alexandria, Gizé e Cairo, além de sítios tombados pela Unesco como patrimônios mundiais.</p>
     
				<center><img src="img/imagem6.jpg" width="50%" height="300px"><br><br></center>
				
			</div>
		</div>

	</div>
	<div class="content">
    </div>
    <footer id="myFooter">
        <div class="container">
            <ul>
                <li><a href">Informações da Empresa</a></li>
                <li><a href ''></a>Contato</a></li>
                <li><a href'>Blog</a></li>
                <li><a href'>Cursos</a></li>
            </ul>
            <p class="footer-copyright">© 2022 Copyright - Egito</p>
        </div>
       
    </footer>
</body>
</html>