<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Conteúdo Egito 2</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">

	<style type="text/css">
		*{
    		margin: 0 auto;
    		padding: 0;
   			box-sizing: border-box;
    		font-family: 'Open Sans', sans-serif;
		}
		#menu-h{
		}
		#menu-h ul {
   			max-width: 800px;
    		list-style: none;
    		padding: 0;
		}
		#menu-h ul li {
    		display: inline;
		}
		#menu-h ul li a {
    		color: #FFF;
    		padding: 20px;
    		display: inline-block;
    		text-decoration: none;
    		transition: background .4s;
		}
		#menu-h ul li a:hover {
    		background-color: #9a9174;
		}
		#nota{
			font-family: 'Open Sans', sans-serif;
			color: #fff;
			margin-top: 6px;
		}
		h2{
			margin-top: 10px;
		}


		#myFooter{
    padding-top:32px;
}

#myFooter .container{
    text-align: center;
}

#myFooter .footer-copyright{
    margin-bottom: 35px;
    text-align: center;
    color: #777;
}

#myFooter ul{
    list-style-type: none;
    padding: 0;
    margin-bottom: 18px;
}

#myFooter a{
    color: #282b2d;
    font-size: 18px;
}

#myFooter li{
    display: inline-block;
    margin: 0px 15px;
    line-height: 2;
}

#myFooter .footer-social{
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: #eee;
}

#myFooter .fa{
    font-size: 36px;
    margin-right: 15px;
    margin-left: 20px;
    background-color: whitesmoke;
    color: #d0d0d0;
    border-radius: 51%;
    padding: 10px;
    height: 60px;
    width: 60px;
    text-align: center;
    line-height: 43px;
    text-decoration: none;
    transition:color 0.2s;
}

#myFooter .fa-facebook:hover{
   color: #2b55ff;
}

#myFooter .fa-facebook:focus{
    color: #2b55ff; 
}

#myFooter .fa-instagram:hover{
    color:purple;
}

#myFooter .fa-instagram:focus{
    color:purple;
}

#myFooter .fa-youtube:hover{
    color:red;
}

#myFooter .fa-youtube:focus{
    color:red;
}

#myFooter .fa-twitter:hover{
    color: #00aced;

}

#myFooter .fa-twitter:focus{
    color:#00aced;
}


html{
    height: 100%;
}

body{
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    height: 100%;
}

.content{
   flex: 1 0 auto;
   -webkit-flex: 1 0 auto;
   min-height: 200px;
}

#myFooter{
   flex: 0 0 auto;
   -webkit-flex: 0 0 auto;
}
	</style>
</head>
<body>
	<div class="container-fluid" style="background-color: whitesmoke;">
		<div class="row">
			<div class="col-md-12" style="background-color: black;">
				
				<nav id="menu-h">
					
					<div class="col-md-12">
						<nav>
							<div class="nav nav-tabs" id="nav-tab" role="tablist">
								<a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="Conteudo1.html" role="tab" aria-controls="nav-profile" aria-selected="false">Home</a>
								<a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="Conteudo2.html" role="tab" aria-controls="nav-contact" aria-selected="false">Egito Antigo</a>
								<a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="Tabela.html" role="tab" aria-controls="nav-contact" aria-selected="false">Tabela</a>
							</div>
						  </nav>
						  
					  
        		
    			</nav>
			</div>
		</div>		
<br>

		<div class="row">
			<div class="col-md-12">
				
    			<center><h2><strong>Egito, uma das primeiras civilizações</strong></h2></center>
				<p>Foi uma das mais importantes civilizações da Antiguidade.

				A vida egípcia estava regulada pelas cheias do rio Nilo. Quando as águas voltavam ao leito normal deixavam o solo recoberto com um limo que fertilizava a terra para a agricultura.

				Para melhor aproveitá-lo, os egípcios desenvolveram sistemas de medida e escrita baseada nos hieroglifos.

				Quanto à religião, eram politeístas.</p>
	
				<center><img src="img/imagem10.jpg" width="50%" height="300px"><br><br></center>
				
    			<center><h2><strong>Antigo Egito</strong></h2></center>
				
				<p>Formado a partir da mistura de diversos povos, a população era dividida em vários clãs, que se organizavam em comunidades chamadas nomos. Estes funcionavam como se fossem pequenos Estados independentes.

				Por volta de 3500 a.C., os nomos se uniram formando dois reinos: o Baixo Egito, ao Norte e o Alto Egito, ao Sul. Posteriormente, em 3200 a.C., os dois reinos foram unificados por Menés, rei do alto Egito, que tornou-se o primeiro faraó, criando a primeira dinastia que deu origem ao Estado egípcio.

				Começava um longo período de esplendor da civilização egípcia, também conhecida como a era dos grandes faraós.</p>
				<center><img src="img/imagem14.jpg" width="50%" height="300px" ><br><br></center>
			
    			<center><h2><strong>Sociedade no Egito Antigo</strong></h2></center>
				<p>Sociedade egípcia estava dividida de maneira rígida e nela praticamente não havia mobilidade social.  No topo da sociedade encontrava-se o Faraó e sua imensidão de parentes. O faraó era venerado como um verdadeiro deus, pois era considerado como o intermediário entre os seres humanos e as demais divindades. Por isso, era uma monarquia teocrática, ou seja, um governo baseado nas ideias religiosas.

				Abaixo do faraó e de sua família vinham as camadas privilegiadas como sacerdotes, nobres e funcionários. Na base da pirâmide social egípcia estavam os não privilegiados que eram artesãos, camponeses, escravos e soldados.

				Os sacerdotes formavam, junto com os nobres, a corte real. Tanto a nobreza como o sacerdócio eram hereditários compondo a elite militar e latifundiária.

				Os escribas estavam a serviço do Estado para planejar, fiscalizar e controlar a economia. Por isso, sabiam ler e escrever e eram eles que anotavam os feitos do faraó durante o seu reinado. Estes textos seriam colocados nos seus túmulos quando morressem.

				Já o exército era constituído por jovens que eram convocados em tempo de guerra e soldados mercenários estrangeiros contratados pelo Estado.

				Por sua parte, os artesãos eram trabalhadores assalariados que exerciam diferentes ofícios como cortadores de pedra, carpinteiros, joalheiros, etc. Os camponeses formavam a maior parte da população, trabalhavam na agricultura, na criação de animais e deviam pagar altos impostos.</p>
				<center><img src="img/imagem16.jpg" width="50%" height="300px"><br><br></center>
				
    			<center><h2><strong>Cultura</strong></h2></center>
				<p>A arte desenvolvida no Egito Antigo foi a arquitetura. Profundamente marcada pela religiosidade, as construções voltaram-se principalmente para a edificação de grandes templos como os de Karnac, Luxor, Abu-Simbel e as célebres pirâmides de Gizé, que serviam de túmulos aos faraós, entre as quais se destacam Quéops, Quéfren e Miquerinos.

				A pintura egípcia era muito peculiar, pois representava o corpo de frente, mas a cabeça estava sempre de perfil, caso o retratado estivesse de pé. No entanto, se estivesse sentado, tanto o corpo como a cabeça estariam de perfil. Pintavam-se as paredes dos palácios, templos e especialmente, as tumbas destinadas aos faraós. A pintura representava cenas familiares e do cotidiano do reino, como procissões, nascimento e morte, mas também, o cultivo e a colheita.</p>

				<center><img src="img/imagem20.jpg" width="50%" height="300px"><br><br></center>
    			<center><h2><strong>Sua Economia</strong></h2></center>
				
				<p>O rio Nilo era responsável por mover a economia, pois após as cheias, quando a terra estava fértil, plantavam-se trigo, cevada, frutas, legumes, linho, papiro e algodão. De igual maneira, o Nilo servia para pesca e garantia a unidade política ao antigo Egito, porque era uma via utilizada para comunicar os dois pontos do território.

				Para melhor aproveitar o rendimento do terreno, os egípcios desenvolveram sistemas de medida e contagem. Afinal, os impostos eram pagos conforme o tamanho da área cultivada e era preciso anotar com exatidão as quantidades cobradas.

				A terra pertencia ao faraó e os camponeses eram obrigados a dar parte de seus produtos para o Estado em troca do direito de cultivar o solo. No entanto, a construção de diques, reservatórios e canais de irrigação era tarefa do Estado, que empregava tanto mão de obra livre quanto escrava para fazê-lo.</p>
				<center><img src="img/imagem19.jpg" width="50%" height="300px"><br><br></center>
		</div>
		</div>

	</div>
	<div class="content">
    </div>
    <footer id="myFooter">
        <div class="container">
            <ul>
                <li><a href">Informações da Empresa</a></li>
                <li><a href ''></a>Contato</a></li>
                <li><a href'>Blog</a></li>
                <li><a href'>Cursos</a></li>
            </ul>
            <p class="footer-copyright">© 2022 Copyright - Egito</p>
        </div>
       
    </footer>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>