<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tabela</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">

	<style type="text/css">
		*{
    		margin: 0 auto;
    		padding: 0;
   			box-sizing: border-box;
    		font-family: 'Open Sans', sans-serif;
		}
		#menu-h{
		}
		#menu-h ul {
   			max-width: 800px;
    		list-style: none;
    		padding: 0;
		}
		#menu-h ul li {
    		display: inline;
		}
		#menu-h ul li a {
    		color: #FFF;
    		padding: 20px;
    		display: inline-block;
    		text-decoration: none;
    		transition: background .4s;
		}
		#menu-h ul li a:hover {
    		background-color: #9a9174;
		}
		#nota{
			font-family: 'Open Sans', sans-serif;
			color: #fff;
			margin-top: 6px;
		}
		hr{
			font-family: Baskerville "Palatino Linotype" , Times, Serif;
			border-top: 2px solid #86A100;
			padding-top: 7x;
			padding-left: 100px;
		}
		h2{ 
			position: relative; top: px; left: px; 
		}
		table,th,td{
			border:1px solid #5F9EA0;
			text-align:center;
			border-collapse: collapse;
			font-family:"century gothic",arial;
		}
		th{ 
			background-color: #B9B9B9;
		}
		td{
			background-color: #DCDCDC; padding:30px;
		}
		#subtitulo{
			margin-top: 10px;
		}

		#myFooter{
    padding-top:32px;
}

#myFooter .container{
    text-align: center;
}

#myFooter .footer-copyright{
    margin-bottom: 35px;
    text-align: center;
    color: #777;
}

#myFooter ul{
    list-style-type: none;
    padding: 0;
    margin-bottom: 18px;
}

#myFooter a{
    color: #282b2d;
    font-size: 18px;
}

#myFooter li{
    display: inline-block;
    margin: 0px 15px;
    line-height: 2;
}

#myFooter .footer-social{
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: #eee;
}

#myFooter .fa{
    font-size: 36px;
    margin-right: 15px;
    margin-left: 20px;
    background-color: whitesmoke;
    color: #d0d0d0;
    border-radius: 51%;
    padding: 10px;
    height: 60px;
    width: 60px;
    text-align: center;
    line-height: 43px;
    text-decoration: none;
    transition:color 0.2s;
}

#myFooter .fa-facebook:hover{
   color: #2b55ff;
}

#myFooter .fa-facebook:focus{
    color: #2b55ff; 
}

#myFooter .fa-instagram:hover{
    color:purple;
}

#myFooter .fa-instagram:focus{
    color:purple;
}

#myFooter .fa-youtube:hover{
    color:red;
}

#myFooter .fa-youtube:focus{
    color:red;
}

#myFooter .fa-twitter:hover{
    color: #00aced;

}

#myFooter .fa-twitter:focus{
    color:#00aced;
}


html{
    height: 100%;
}

body{
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    height: 100%;
}

.content{
   flex: 1 0 auto;
   -webkit-flex: 1 0 auto;
   min-height: 200px;
}

#myFooter{
   flex: 0 0 auto;
   -webkit-flex: 0 0 auto;
}
	</style>
</head>
<body>
	<div class="container-fluid" style="background-color: whitesmoke;">
		<div class="row">
			<div class="col-md-12" style="background-color: black;">
				
				<nav id="menu-h">
					
					<div class="col-md-12">
						<nav>
							<div class="nav nav-tabs" id="nav-tab" role="tablist">
								<a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="Conteudo1.html" role="tab" aria-controls="nav-profile" aria-selected="false">Home</a>
								<a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="Conteudo2.html" role="tab" aria-controls="nav-contact" aria-selected="false">Egito Antigo</a>
								<a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="Tabela.html" role="tab" aria-controls="nav-contact" aria-selected="false">Tabela</a>
							</div>
						  </nav>
			</div>
		</div>		
<br>
		<div class="row">
			<div class="col-md-12">
				<br>
				<center> 
				<h1 id="subtitulo"><strong>EGITO</strong></h1>

				<table>
					<tr>
						<th> Idioma </th>
						<th> Religião  </th>
						<th>  Gentilico </th>
					</tr>

					<tr>
						<td> Arabe </td> 
						<td> Predominante: Islamismo 90% é Cristianismo 10% </td>
						<td> egípcio </td>
					</tr>

					<tr>
						<th> Governo </th>
						<th> Nome Oficial  </th>
						<th>  Capital </th>
					</tr>
					
					<tr>
						<td> república presidencialista</td> 
						<td> República Árabe do Egito</td>
						<td>  Cairo</td>
					</tr>

					<tr>
						<th> Extenção Territorio   </th>
						<th> População  </th>
						<th>  Divisão Administrativa </th>
					</tr>

					<tr>
						<td>  1.002.000 km²  </td> 
						<td>  102.334.000 habitantes </td>
						<td> 27 províncias </td>
					</tr>

					<tr>
						<th> Localização </th>
						<th> Clima  </th>
						<th>  Densidade demográfica </th>
					</tr>
					
					<tr>
						<td> África Setentrional </td> 
						<td> Árido e Desértico </td>
						<td> 102,8 hab./km² </td>
					</tr>

					<tr>
						<th>Índice de Desenvolvimento Humano </th>
						<th> Moeda  </th>
						<th>  Produto Interno Bruto  </th>
					</tr>
					
					<tr>
						<td> 0,707 </td> 
						<td> Libra egípcia (EGP) </td>
						<td> US$ 394,28 bilhões </td>
					</tr>
				</table>
			</div>
		</div>

	</div>
	<div class="content">
    </div>
    <footer id="myFooter">
        <div class="container">
            <ul>
                <li><a href">Informações da Empresa</a></li>
                <li><a href ''></a>Contato</a></li>
                <li><a href'>Blog</a></li>
                <li><a href'>Cursos</a></li>
            </ul>
            <p class="footer-copyright">© 2022 Copyright - Egito</p>
        </div>
       
    </footer>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>